# Project 
TZ=UTC
NODE_ENV=local
API_PORT=4000
ALLOW_HOSTS=
ACCESS_CONTROL_ALLOW_CREDENTIALS=true
DISABLE_SWAGGER=false

# DB
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=
DB_DROP=false
DB_SYNC=false

# Authorization
# Available JWT_EXPIRED_AT unit: 1y, 14d, 3h, 20m, 6s, 100 = 100ms
JWT_SECRET_KEY=nest-api-template
JWT_EXPIRED_AT=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_BUCKET_RESIZE_NAME=
S3_BUCKET_REGION=
S3_SIGNED_URL_EXPIRES=300